<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
	<header class="header">
		<nav class="navbar navbar-style">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data data-toggle="collapse" 
					data-target="#micon">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					
					<a href=""><img class="logo" src="https://sites.google.com/site/blackowlenergy/_/rsrc/1465181572547/config/customLogo.gif?revision=2"></a>
				</div>
				<div class="collapse navbar-collapse" id="micon">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="">Home</a></li>
					<li><a href="">Features</a></li>
					<li><a href="">Team</a></li>
					<li><a href="">Gallery</a></li>
					<li><a href="">Contant Us</a></li>
				</ul>

				</div>
			</div>
		</nav>
		<div class="container">
			<div class="row">
				<div class="col-sm-6 banner-info">
					<h1>How To</h1>
					<p class="big-text">Create Responsive Website</p>
					<p>Learn how to make beautiful responsive
					website using HTML,CSS and Bootstrap</p>
					<a class="btn btn-first" href="">Like Video</a>
					<a class="btn btn-second" href="">Subscribe Us</a>
				</div>
				<div class="col-sm-6 banner-image">
					<img src="https://purepng.com/public/uploads/medium/businessman-b6r.png"
					class="img-responsive">
				</div>
			</div>
		</div>
	</header>
</body>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	.header{
		height: 100vh;
	}
	.navbar-style{
		box-shadow: 0 5px 10px #efefef;
	}
	.logo{
		height: 48px;
		padding: 2px 10px;
	}
	.icon-bar{
		background:darkorange;
	}
	li a{
		color: #333;
	}
	.big-text{
		font-size: 52px;
		margin: 20px 0;
		color: darkorange;
	}
	a.btn{
		margin: 30px 10px;
		width: 150px;
		padding: 10px;
		border-radius: 20px;
	}
	a.btn-first{
		background-color: darkorange;
		color: #fff;
	}
	a.btn-second{
		background:transparent;
		border:1px solid darkorange;
		color: #333;
	}
	a.btn:hover{
		background: darkorange;
		border:none;
		color:#fff;
		box-shadow: 5px 5px 10px #999;
		transition: 0.3s;
	}
	.banner-info, .banner-image{
		margin: 30px 0;
	}
</style>
</html>
